# MADFinalProject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expensetrackerforuniversitystudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetrackerforuniversitystudent/: AddQuestion.java  Answer.java  AnswerAdapter.java  Answers.java  Category1Adapter.java  Data.java  EditQuestion.java  Log_in.java  LoginActivity.java  MainActivityExpenses.java  MainActivity_ToDo.java  Model_ToDo.java  QandA.java  Question.java  Question1Adapter.java  QuestionAdapter.java  Register.java  RegistrationActivity.java  ResetPassword.java  Sets1Adapter.java  SplashActivity.java  SplashScreenActivity.java  SubmitAnswers.java  ToDo_Home_New.java  User.java  budgetActivity.java
app/src/main/res/anim/: animation.xml  bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: addbutton1.xml  addmcqbtn1.xml  background_color.xml  bt_uisquare1.xml  buttonbackground1.xml  card_color.xml  checkboxedit1.xml  cover_tool1.xml  edittext1.xml  ic_baseline_more_vert_24.xml  ic_faq.xml  ic_paper_money.xml  ic_syllabus.xml  roundedbutton.xml
app/src/main/res/drawable-v24/: buttonbackground.xml  checkboxeditwrong.xml  circle_bg.xml  drop_down_shape.xml  edit_text_border.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_check_circle_24.xml  ic_calendar.xml  scorecard.xml
app/src/main/res/layout/: activity_budget.xml  activity_category.xml  activity_category1.xml  activity_edit_question.xml  activity_log_in.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main_expenses.xml  activity_questions1.xml  activity_quiz.xml  activity_quiz1.xml  activity_register.xml  activity_registration.xml  activity_reset_password.xml  activity_result.xml  activity_sets.xml  activity_sets1.xml  activity_splash.xml  activity_splash_screen.xml  activity_submit_answers.xml  activity_to_do__home__new.xml  add_cat_d1.xml  add_question.xml  answer_item.xml  answers.xml  app_bar_main.xml  category_items.xml  category_items1.xml  content_main.xml  edit_cat_d1.xml  fragment_qand_a.xml  input_layout.xml  input_todo.xml  question_item.xml  question_items1.xml  retrieve_layout.xml  retrieved_layout.xml  set_items1.xml  sets_item.xml  (+4 more)
app/src/main/res/menu/: main_menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_addd_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
