<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SetsActivity">

    <RelativeLayout
        android:id="@+id/toolbar_sets"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#101f3d">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_round_arrow_back_24"

            />

        <TextView
            android:id="@+id/sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/all_level"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <TextView
        android:id="@+id/level_sets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_sets"
        android:layout_marginLeft="10dp"
        android:gravity="start"
        android:text="levels"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/setview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/level_sets"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:background="@color/dark_blue"
        tools:listitem="@layout/sets_item" />

    <!--  ads here-->


</RelativeLayout>