<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/Sp_blue"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add a new ToDo"
        android:gravity="center"
        android:background="@color/yellow"
        android:padding="10dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="10dp"
                >

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <EditText
                android:id="@+id/addTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task...."
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="10dp"
                >

            </EditText>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discription"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="10dp"
                >

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <EditText
                android:id="@+id/addDiscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Discription...."
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="10dp"
                >

            </EditText>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <Button
                android:id="@+id/canselBtn"
                android:text="Cancel"
                android:textAllCaps="false"
                android:backgroundTint="@color/yellow"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

        </RelativeLayout>
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <Button
                android:id="@+id/saveBtn"
                android:text="Save"
                android:textAllCaps="false"
                android:backgroundTint="@color/yellow"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>